<!DOCTYPE html>
<html lang="es_MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="icon"  type="image/ico" href="/img/logo_head.ico" >
    <script src="https://kit.fontawesome.com/96653b8ca6.js" crossorigin="anonymous"></script>
    <title>Watch Tech</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <a href="./index.html"><img src="./img/logo_grande.jpg" alt="watch tech"></a>
            </div>
            <nav class="header__nav-bar">
                <a href="#">Armala tu mismo</a>
                <a href="#">Contacta a un asesor</a>
                <a href="#">Equipos preensamblados</a>
                <a href="#">Equipos preensamblados</a>
                <a href="#">Equipos preensamblados</a>
                <a href="#">Tiendas</a>
                <a href="#">Registrarse</a>
            </nav>
            <div class="header__search">
                <input type="search" class="header__search__input" placeholder="Buscar producto">
                <input type="button" value="Buscar" class="header__search__button">  
            </div>
        </header>
        <aside class="aside">
            <a href="#">Componentes</a>
            <a href="#">Monitores</a>
            <a href="#">Teclados</a>
            <a href="#">Proyectores</a>
            <a href="#">Laptops</a>
            <a href="#">WorkStation</a>
            <a href="#">Consumibles</a>
        </aside>
        <div class="main">
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
            <div class="main__product-img">
                <a href="./producto.html"><img src="./img/productos/ryzen5.png"></a>
                <a href="./producto.html" class="main__product-description">Procesador AMD Ryzen 5 2600 / 6 Core / 12 Thread / 3.4GHz / 
                    3.9GHz Boost / TDP 65W / Wraith Stealth (Requiere Tarjeta de Video) 
                    / YD2600BBAFBOX /</a>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__social-networks">
                <h4>Redes sociales</h4>
                <a href="#"><img title="Facebook" src="./img/redes_sociales/facebook.png"></a>
                <a href="#"><img title="Twitter" src="./img/redes_sociales/twitter.png"></a>
                <a href="#"><img title="Instagram" src="./img/redes_sociales/instagram.png"></a>
            </div>
            <div class="footer__info">
                <div class="footer__info__logo">
                    <img src="./img/logo_grande.jpg">
                </div>
                <p>Watch Tech</p>
                <p>Desarrollado por Alejandro Hernandez Baca</p>
            </div>
            <div class="footer__address">
                <ul class="footer__address">
                    <li>
                        <img src="./img/png_pequenos/home.png">
                        <p>Direccion #1 Col. alguna, Ciudad, Estado, Pais</p>
                    </li>
                    <li>
                        <img src="./img/png_pequenos/home.png">
                        <p>Direccion #2 Col. alguna, Ciudad, Estado, Pais</p>
                    </li>
                </ul>
            </div>
        </footer>
    </div>       
</body>
</html>